:root {
    --orange: #B85C38;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    max-width: 1500px;
    margin: auto;
}

/*------------------------*/

.heroImg {
    height: 921px;
    background-image: url("./img/heroBackground.png");
    background-position: center;
    position: relative;
    overflow: hidden;
}

.heroImg::before {
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
    background-color: #E0C097;
    mix-blend-mode: multiply;
}

.hero {
    min-height: 100vh;
    min-width: 100vw;
    color: #FFFFFF;
    position: absolute;
    z-index: 10;
}

.heroImg::after {
    content: '';
    position: absolute;

    top: 60%;
    left: 50%;
    transform: translate(-50%, 0);

    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;

    width: 1600px;
    height: 360.55px;
    box-shadow: 0px 800px 0px 800px #FFFFFF;
    z-index: 10;
}

.navBar {
    width: 100%;
    margin: 5% 0% 10% 0%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.navBar__name {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 3%;
}

.navBarItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.navBar__links {
    display: none;
}

.navBar__links a:hover {
    transition-duration: 0.3s;
    padding-bottom: 5px;
    border-bottom: 1px solid #FFFFFF;
}

.navBar__links a,
.mobilNavLinks a {
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    text-decoration: none;
}

.mobilNavLinks {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.demoButton {
    display: none;

    padding: 12px 24px 12px 24px;
    background-color: var(--orange);
    border-radius: 40px;
    transition-duration: 0.3s;
}

.demoButton:hover {
    transform: scale(1.2);
}


.intro {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10% 2%;
}

.intro__title {
    font-weight: 700;
    font-size: 3em;
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
    margin: 0px;
}

.intro__text {
    font-size: 24px;
}

.playButton {
    width: 60px;
    height: 60px;
    background-color: var(--orange);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 3%;
}

.introButtons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.introButtons button {
    padding: 18px 32px 18px 32px;
    border-radius: 40px;
    font-family: inherit;
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    margin: 2% 1%;
    z-index: 100;

}

.introButtons__demoButton {
    border: 2px solid var(--orange);
    background: var(--orange);
}

.introButtons__buyButton {
    background: none;
    border: 2px solid #FFFFFF;
}

.navBarWrapper {
    text-align: center;
}


.--hidden {
    display: none;
}

/*------------------------*/

.products {
    margin: 120px 5%;
}

.productCard,
.productHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productHeader {
    margin: 0% 4% 8% 4%;
}

.productCard {
    margin: 10%;
}

.productHeader__title {
    font-weight: 700;
    font-size: 3em;

    text-align: center;
    margin: 10px 0px;
}


.productHeader__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #BDBDBD;
}


.productCard__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: var(--orange);
}

.productCard__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #BDBDBD;
    margin: 0px;
}

/*--------------*/

.testimonial {
    background-color: #E0C097;
}

.testimonialContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0% 10%;


}

.testimonial__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    color: #5C3D2E;
    margin: 15px 0px;
}

.testimonial__text {
    font-size: 24px;
}

.testimonial__img {
    background-color: #E0C097;
    min-height: 500px;
    background-image: url("./img/Universe.png");
    background-position: center;
    overflow: hidden;
    position: relative;
}

.testimonial__shape:after {
    content: '';
    position: absolute;
    top: -50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 100%;
    height: 960px;
    box-shadow: 0px 0px 0px 2000px #E0C097;
}

.userBox__img {
    width: 64px;
    height: 64px;
}

.testimonial__userBox {
    display: flex;
    align-items: center;
    margin-bottom: 30%;
}

.userBox__text {
    margin-left: 24px;
    font-size: 18px;
    color: #2D2424;
    line-height: 25px;
}

/*-------------------------*/

.portfolio {
    color: #333333;
    margin: 8% 10%;
}

.personCard {
    margin: 20% 0%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.person__text {
    text-align: center;
    font-size: 24px;
    line-height: 33px;
    z-index: 10;
}

.person__name {
    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
    margin: 5px 0px;
    z-index: 10;
}

.person__job {
    font-size: 16px;
    line-height: 22px;
    margin: 0px 0px;
    z-index: 10;
}

/*-------------------------*/

.footerWrapper {
    background-color: #2D2424;
    color: #FFFFFF;

    position: relative;
    overflow: hidden;
}

.footerWrapper::after {
    content: '';
    position: absolute;
    background-color: #FFFFFF;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;

    top: -240px;
    left: 50%;
    transform: translate(-50%, 0);

    width: 1600px;
    height: 360px;

}

.footer {
    padding: 15% 10% 4% 10%;
}

.footer__directory {
    margin-top: 50%;
}

.directoryColumn:first-child {
    grid-area: 1 / 1 / 2 / 3;
}

.contact__name {
    font-size: 36px;
    font-weight: 700;
}

.contact__text {
    font-size: 16px;
    line-height: 22px;
}

.siteLinks__name,
.newsLetter__name {
    font-weight: 700;
    font-size: 24px;
    padding-bottom: 15px;
}

.siteLinks__list {
    list-style-type: none;
    list-style-position: outside;
    padding: 0;
}

.siteLinks__list a {
    color: #FFFFFF;
    text-decoration: none;

    transition-duration: 0.3s;

}

.siteLinks__list a:hover {
    padding-left: 15px;
}

.siteLinks__list li {
    font-weight: 700;
    font-size: 16px;
    padding: 6px 0px;
}


.footerBottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;

    align-items: center;

    padding-top: 3%;

}

.footerBottom__links,
.footerBottom__legal {
    margin: 5%;
}

.footerBottom__links {
    flex-grow: 1;
    text-align: right;
}

.footerBottom__legal {
    flex-grow: 1;
}

.footerBottom__legal p {
    font-size: 12px;
    margin: 0;
}

.footerBottom__links__icon {
    min-height: 15px;
    width: auto;
    margin: 0px 5px;
}

@media (min-width: 700px) {

    .navBar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

    #mobileNav {
        display: none;
    }

    .navBar__links {
        display: flex;
    }

    .intro {
        padding: 0% 2%;
    }

    .intro__title {
        font-size: 72px;
    }

    .introButtons {
        flex-direction: row;
    }

    .demoButton {
        display: block;
    }

    .navBar__name {
        margin-bottom: 0%;
    }

    .productHeader__title {
        font-size: 64px;
    }

    .productsCardContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 4em;
        grid-row-gap: 3em;
    }

    .products {
        margin: 120px 15%;
    }

    .testimonial {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

    }

    .testimonial__userBox {
        margin-bottom: 0%;
    }

    .testimonialContainer {
        padding-left: 10%;
        width: 60%;
        margin: 0%;
    }

    .portfolio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .personCard {
        max-width: 350px;
    }

    .footer__directory {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        margin-bottom: 10%;
        margin-top: 0%;
    }

    .directoryColumn:last-child {
        padding-left: 50%;
        word-break: break-word;
    }

    .footerBottom {
        flex-direction: row;
    }

    .footerBottom__links {
        align-self: flex-end;
    }

    .footerBottom__links,
    .footerBottom__legal {
        margin: 0%;
    }

}